<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_7717744a93ea0048a5315b717ef67ec2 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_7717744a93ea0048a5315b717ef67ec2" ></div>
        
</body>
<script>
    
    
            var map_7717744a93ea0048a5315b717ef67ec2 = L.map(
                "map_7717744a93ea0048a5315b717ef67ec2",
                {
                    center: [39.9997, 116.326],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ce3ad7a3bf49442cfb88e31c788de2c0 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ce3ad7a3bf49442cfb88e31c788de2c0.addTo(map_7717744a93ea0048a5315b717ef67ec2);
        
    
            var marker_e072a62e1a3e917b2d500a9e35cf2ee9 = L.marker(
                [39.9997, 116.326],
                {
}
            ).addTo(map_7717744a93ea0048a5315b717ef67ec2);
        
    
            var icon_3ce49b75207c33326183e3720e705e85 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e9d871c7d4a9ee714cbb0c0ec2591186 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25dd1669f205093fe3214663c8a3de25 = $(`<div id="html_25dd1669f205093fe3214663c8a3de25" style="width: 100.0%; height: 100.0%;">IP: 202.204.4.44 City: Haidian Region: Beijing Country: China ISP: China Education and Research Network Center</div>`)[0];
                popup_e9d871c7d4a9ee714cbb0c0ec2591186.setContent(html_25dd1669f205093fe3214663c8a3de25);
            
        

        marker_e072a62e1a3e917b2d500a9e35cf2ee9.bindPopup(popup_e9d871c7d4a9ee714cbb0c0ec2591186)
        ;

        
    
    
            marker_e072a62e1a3e917b2d500a9e35cf2ee9.bindTooltip(
                `<div>
                     Haidian
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_e072a62e1a3e917b2d500a9e35cf2ee9.setIcon(icon_3ce49b75207c33326183e3720e705e85);
            
    
            var marker_79f310f0d67f0c2b0a8a4b4c0fc6dd23 = L.marker(
                [39.9042, 116.407],
                {
}
            ).addTo(map_7717744a93ea0048a5315b717ef67ec2);
        
    
            var icon_be3491adc2c55d6926ccd556e4624342 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_f48a29fee68a49b53211a9bcf7ea7584 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_d171623dc5fbe53bb699eeff8fcf9133 = $(`<div id="html_d171623dc5fbe53bb699eeff8fcf9133" style="width: 100.0%; height: 100.0%;">IP: 202.206.1.44 City: Beijing Region: Beijing Country: China ISP: HBU</div>`)[0];
                popup_f48a29fee68a49b53211a9bcf7ea7584.setContent(html_d171623dc5fbe53bb699eeff8fcf9133);
            
        

        marker_79f310f0d67f0c2b0a8a4b4c0fc6dd23.bindPopup(popup_f48a29fee68a49b53211a9bcf7ea7584)
        ;

        
    
    
            marker_79f310f0d67f0c2b0a8a4b4c0fc6dd23.bindTooltip(
                `<div>
                     Beijing
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_79f310f0d67f0c2b0a8a4b4c0fc6dd23.setIcon(icon_be3491adc2c55d6926ccd556e4624342);
            
    
            var marker_0faa6e447dae644c8fd0491bbd032332 = L.marker(
                [47.6733, -122.129],
                {
}
            ).addTo(map_7717744a93ea0048a5315b717ef67ec2);
        
    
            var icon_e12531dace82595d0b455b3616351d83 = L.AwesomeMarkers.icon(
                {
  "markerColor": "red",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_bc86cfcc0df0efd829c5aa99dccaf35d = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_bb9ca666a6d727e61ce8c8a1e7e83b1b = $(`<div id="html_bb9ca666a6d727e61ce8c8a1e7e83b1b" style="width: 100.0%; height: 100.0%;">IP: 204.203.4.44 City: Redmond Region: Washington Country: United States ISP: NTT America, Inc.</div>`)[0];
                popup_bc86cfcc0df0efd829c5aa99dccaf35d.setContent(html_bb9ca666a6d727e61ce8c8a1e7e83b1b);
            
        

        marker_0faa6e447dae644c8fd0491bbd032332.bindPopup(popup_bc86cfcc0df0efd829c5aa99dccaf35d)
        ;

        
    
    
            marker_0faa6e447dae644c8fd0491bbd032332.bindTooltip(
                `<div>
                     Redmond
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
                marker_0faa6e447dae644c8fd0491bbd032332.setIcon(icon_e12531dace82595d0b455b3616351d83);
            
</script>
</html>